{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "@discordjs/voice": "^0.11.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google-cloud/speech": "^4.10.2",
    "axios": "^0.24.0",
    "bufferutil": "^4.0.6",
    "discord-api-types": "^0.26.1",
    "discord.js": "^12.5.3",
    "dotenv": "^12.0.3",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "free-translate": "^0.6.1",
    "gtts": "^0.2.1",
    "libsodium-wrappers": "^0.7.10",
    "lyrics-finder": "^21.7.0",
    "node-fetch": "^2.6.1",
    "npm-check-updates": "^15.2.6",
    "opusscript": "^0.0.8",
    "utf-8-validate": "^5.0.9",
    "youtube-search-without-api-key": "^1.0.7",
    "ytdl-core": "^4.11.0",
    "ytpl": "^2.3.0"
  }
}
